# BaseAPI-NET9

./: .gitignore  BaseApi.sln  README.md
BaseApi.Api/: BaseApi.Api.csproj  BaseApi.Api.http  Program.cs
BaseApi.Api/Configurations/: ApiConfigurations.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs
BaseApi.Api/Controllers/: AuthController.cs  ClientTypeController.cs  ClientsController.cs
BaseApi.Api/Extensions/: ClaimsPrincipalExtensions.cs
BaseApi.Api/Filters/: ValidationFilter.cs
BaseApi.Application/: BaseApi.Application.csproj
BaseApi.Infrastructure/: BaseApi.Infrastructure.csproj
BaseApi.Infrastructure/Configurations/: DatabaseConfiguration.cs  IdentityConfiguration.cs  InfrastructureConfiguration.cs  JwtConfiguration.cs  ServicesConfiguration.cs
BaseApi.Infrastructure/Context/: ApplicationDbContext.cs
BaseApi.Infrastructure/Identity/Configurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
BaseApi.Infrastructure/Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
BaseApi.Infrastructure/Identity/Scripts/: 001_CreateIdentity.sql
BaseApi.Infrastructure/Migrations/: 001.add_clients_table.sql  002.add_client_types_table.sql
BaseApi.Infrastructure/Repositories/: BaseRepository.cs  ClientRepository.cs  ClientTypeRepository.cs  UnitOfWork.cs
BaseApi.Infrastructure/Services/: EmailService.cs  IdentityService.cs  JwtService.cs  TokenEncoder.cs
BaseApi.Infrastructure/Templates/: ResetPassword.html
(+56 files in other folders)
